{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "filePath": "C:\\Users\\DELL\\OneDrive\\Documents\\SuperAppDoc\\DashboardHelp\\User_matrix_data"
}
